spring.application.name=MasterAuth
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.cache-names=users
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.cache=DEBUG